{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "web/dist/$1"
    }
  ],
  "functions": {
    "api/main.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}